{
  "name": "bdl-window",
  "version": "1.0.0",
  "description": "BDL - boi diddy lighting by le geeked hippo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.bdl.bdl-lighting",
    "productName": "BDL",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "BDL.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "koffi": "^2.0.0"
  }
}